[gd_scene load_steps=22 format=3 uid="uid://rv3o8jkynwco"]

[ext_resource type="Script" path="res://Enemies/Pug/pug.gd" id="1_p60lt"]
[ext_resource type="Texture2D" uid="uid://ctfs750t8ksp3" path="res://Enemies/Pug/Assets/pug-Sheet.png" id="2_x55q4"]
[ext_resource type="AudioStream" uid="uid://5ndysqwdnm1w" path="res://ShotBlood/Assets/pop_enemy.mp3" id="3_8rh2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22eiy"]
size = Vector2(18.75, 15.5087)

[sub_resource type="Animation" id="Animation_6v1f1"]
resource_name = "Bubble"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vampurv1Ingrid:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vampurv1Ingrid:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.411765, 1, 1)]
}

[sub_resource type="Animation" id="Animation_54f73"]
resource_name = "Die"
length = 1.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"debuganimation"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopDie")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_8rh2k")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vampurv1Ingrid:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vampurv1Ingrid:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.411765, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Vampurv1Ingrid:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yred8"]
resource_name = "Jump"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vampurv1Ingrid:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vampurv1Ingrid:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n3plf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vampurv1Ingrid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vampurv1Ingrid:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vampurv1Ingrid:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.411765, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vampurv1Ingrid:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b3dhw"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vampurv1Ingrid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vampurv1Ingrid:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6i7e"]
_data = {
"Bubble": SubResource("Animation_6v1f1"),
"Die": SubResource("Animation_54f73"),
"Jump": SubResource("Animation_yred8"),
"RESET": SubResource("Animation_n3plf"),
"Run": SubResource("Animation_b3dhw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mg1xy"]
animation = &"Bubble"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p3hr"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pytn"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3otr5"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qesr1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwu4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oauoa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ks1sg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bllf0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbaa6"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ge6iv"]
states/Bubble/node = SubResource("AnimationNodeAnimation_mg1xy")
states/Bubble/position = Vector2(533, 246)
states/Die/node = SubResource("AnimationNodeAnimation_6p3hr")
states/Die/position = Vector2(819, 240)
states/End/position = Vector2(1035, 240)
states/Jump/node = SubResource("AnimationNodeAnimation_4pytn")
states/Jump/position = Vector2(621, 77)
states/Run/node = SubResource("AnimationNodeAnimation_3otr5")
states/Run/position = Vector2(446, 77)
states/Start/position = Vector2(191, 77)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_qesr1"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_jwu4s"), "Run", "Bubble", SubResource("AnimationNodeStateMachineTransition_oauoa"), "Jump", "Bubble", SubResource("AnimationNodeStateMachineTransition_ks1sg"), "Bubble", "Die", SubResource("AnimationNodeStateMachineTransition_bllf0"), "Die", "End", SubResource("AnimationNodeStateMachineTransition_dbaa6")]
graph_offset = Vector2(34, 32)

[node name="Pug" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(0, 10)
script = ExtResource("1_p60lt")

[node name="Vampurv1Ingrid" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.411765, 1, 1)
position = Vector2(2, 0)
texture = ExtResource("2_x55q4")
hframes = 9
vframes = 9
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -0.535404)
scale = Vector2(0.558797, 0.969746)
shape = SubResource("RectangleShape2D_22eiy")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.22867, 1.22867)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.03472, -0.435758)
scale = Vector2(0.492316, 0.854374)
shape = SubResource("RectangleShape2D_22eiy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6i7e")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_ge6iv")
anim_player = NodePath("../AnimationPlayer")

[node name="PopDie" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
